/*
 * Copyright 2011 "Julio César Carrascal Urquijo" <jcarrascal@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * = Reflect all frames from a Fireworks file =
 * Install by copying to Fireworks/Configuration/Commands/ and accessing
 * in Fireworks from the Commands menu.
 * Versión: 1.0 
 */

var gif = fw.getDocumentDOM(),
	frameWidth = gif.width,
	frameHeight = gif.height;
for (var i = 0; i < gif.frameCount; ++i) {
	gif.currentFrameNum = i;
	gif.addNewLayer('__TMP__', false);
	var layerIndex = gif.currentLayerNum;
	gif.addNewRectangle({ left: 0, top: 0, right: frameWidth, bottom: frameHeight }, 0);
	gif.selectAll();
	gif.reflectSelection(true, false, 'transformAttributes');
	gif.deleteLayer(layerIndex);
}
